# 养龟档案 - Nginx 配置文件
# 将此文件放到 /etc/nginx/sites-available/turtle-archive
# 然后创建软链接: sudo ln -s /etc/nginx/sites-available/turtle-archive /etc/nginx/sites-enabled/
# 测试配置: sudo nginx -t
# 重启Nginx: sudo systemctl restart nginx

server {
    listen 80;
    server_name your-domain.com;  # 修改为你的域名或服务器IP

    # 访问日志
    access_log /var/log/turtle-archive/nginx-access.log;
    error_log /var/log/turtle-archive/nginx-error.log;

    # 客户端上传文件大小限制
    client_max_body_size 20M;

    # ==================== 前端静态文件 ====================
    location / {
        root /var/www/turtle-archive/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # 缓存策略
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # ==================== API 服务 ====================
    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ==================== HTML转图片服务 ====================
    location /html2image/ {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        
        # 超时设置（图片生成可能需要更长时间）
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # ==================== 文件上传/下载 ====================
    location /uploads/ {
        alias /var/www/turtle-archive/uploads/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        
        # 允许跨域访问
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET, OPTIONS;
    }

    # ==================== 健康检查 ====================
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # ==================== 禁止访问隐藏文件 ====================
    location ~ /\. {
        deny all;
    }

    # ==================== 错误页面 ====================
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/turtle-archive/frontend;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/turtle-archive/frontend;
        internal;
    }
}

# 如果需要HTTPS，添加以下配置（使用Let's Encrypt证书）
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com;
#     
#     ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
#     
#     # SSL配置
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     
#     # 其他配置同上...
# }
#
# # HTTP 重定向到 HTTPS
# server {
#     listen 80;
#     server_name your-domain.com;
#     return 301 https://$server_name$request_uri;
# }
